[00:13.58] 昔 描いた夢で
[00:19.93] 私は別の人間で
[00:26.52] ジャニス・イアンを自らと思い込んでいた
[00:33.09] 現実には本物が居ると理解っていた
[00:41.09] 
[00:39.58] 此処の所描く夢の
[00:46.20] あたしはあたしだから
[00:52.50] 欲望も何も 区別がつかなくなっていた
[00:59.26] 現実でもほとんど不確かだ
[01:05.26] 
[01:04.63] あなたの髪を切らなきゃ
[01:08.86] 真っ黒な其の眼が
[01:12.02] あたしの眼に光を射てば呼吸が出来る
[01:17.65] いまは還らない影など
[01:22.25] 全く厭だけれど
[01:24.98] あなたには殺されても良いわ
[01:31.48] 
[01:41.47] 手錠をされたままで
[01:48.16] あたしに跪いた
[01:54.67] 独り切りじゃ泣いてばかりになる為
[02:01.16] 誰かにそっと寄り掛かるのであろう
[02:09.16] 
[02:06.62] あなたはあたしじゃなくちゃ
[02:10.91] 真っ白なほっぺたに
[02:14.25] 透き通る小さな雨垂れを落としてしまう
[02:19.54] でも泣かないで 今すぐ
[02:24.08] 鍵を開けてあげる
[02:27.15] あなたには全て許しちゃうわ
[02:33.65] 
[02:55.29] あなたの髪を切らなきゃ
[02:59.82] 真っ黒な其の眼が
[03:03.18] 私の眼に光を射てば呼吸が出来る
[03:08.33] いまは還らない影など
[03:12.88] 全く厭だけれど
[03:16.25] あなたには殺されても良いわ