[00:28.43] Qu'est-ce que j'ai fait pour mériter ça?
[00:34.84] Du bonheur en veux-tu, en voilà
[00:41.48] Des oiseaux qui chantent
[00:44.56] Qui ne font que ça, me parler de toi
[00:47.82] Des étoiles filantes
[00:51.27] Et dire qu'avant toi, j'aimais pas, j'aimais pas
[00:54.52] Qu'est-ce que j'ai fait pour mériter ça?
[01:00.96] Tant d'amour, ça ne se refuse pas
[01:17.46] 
[01:07.61] On s'habitue à tout
[01:10.68] À ce cœur qui bat, qui fait pa-pa-pa
[01:13.94] Même à des mots tout doux
[01:17.17] Et dire qu'avant toi j'aimais pas
[01:33.67] 
[01:19.66] C'est quoi ce bonheur qui s'acharne sur nous
[01:23.92] C'est quoi ce soleil sur nos joues
[01:27.29] Ah si on m'avait dit
[01:28.84] Que ça valait le coup
[01:30.42] L'amour, toi et moi
[01:32.47] C'est quoi ce bonheur qui s'acharne sur nous
[01:36.83] C'est quoi cette envie d'être fous
[01:40.24] C'est pas compliqué
[01:41.64] Pas plus compliqué
[01:42.83] Qu'un bisou comme ça
[01:52.83] 
[01:56.50] Qu'est-ce que j'ai fait pour mériter ça?
[02:02.70] Oh j'en sais rien, mais j'veux bien qu'ça change pas
[02:09.59] J'oublierai les coups bas
[02:12.76] J'oublierai les soirs ou j'étais si seul
[02:16.07] Aujourd'hui c'est bizarre
[02:19.23] Je n'sais même plus faire la gueule
[02:36.73] 
[02:21.54] C'est quoi ce bonheur qui s'acharne sur nous
[02:25.65] C'est quoi ce soleil sur nos joues
[02:29.02] Ah si on m'avait dit
[02:30.88] Que ça valait le coup
[02:32.38] L'amour, toi et moi
[02:34.81] C'est quoi ce bonheur qui s'acharne sur nous
[02:38.84] C'est quoi ces envies d'être fous
[02:42.41] C'est pas compliqué
[02:43.67] Pas plus compliqué
[02:44.96] Qu'un bisou comme ça
[02:54.96] 
[03:10.48] C'est quoi ce bonheur qui s'acharne sur nous?
[03:14.78] C'est quoi ce soleil sur nos joues
[03:17.93] Ah si on m'avait dit
[03:19.70] Que ça valait le coup
[03:21.34] L'amour, toi et moi
[03:23.50] C'est quoi ce bonheur qui s'acharne sur nous
[03:27.82] C'est quoi ces envies d'être fous
[03:31.33] C'est pas compliqué
[03:32.74] Pas plus compliqué
[03:33.95] Qu'un bisou comme ça