[00:13.57] 昔 描いた夢で
[00:19.98] 私は別の人間で
[00:26.54] ジャニス・イアンを自らと思い込んでいた
[00:33.08] 現実には本物が居ると理解っていた
[00:41.08] 
[00:39.57] 此処の所描く夢の
[00:46.28] あたしはあたしだから
[00:52.53] 欲望も何も 区別がつかなくなっていた
[00:59.23] 現実でもほとんど不確かだ
[01:05.23] 
[01:04.68] あなたの髪を切らなきゃ
[01:08.86] 真っ黒な其の眼が
[01:12.02] あたしの眼に光を射てば呼吸が出来る
[01:17.67] いまは還らない影など
[01:22.22] 全く厭だけれど
[01:24.96] あなたには殺されても良いわ
[01:31.46] 
[01:41.40] 手錠をされたままで
[01:48.17] あたしに跪いた
[01:54.63] 独り切りじゃ泣いてばかりになる為
[02:01.16] 誰かにそっと寄り掛かるのであろう
[02:09.16] 
[02:06.66] あなたはあたしじゃなくちゃ
[02:10.91] 真っ白なほっぺたに
[02:14.29] 透き通る小さな雨垂れを落としてしまう
[02:19.53] でも泣かないで 今すぐ
[02:24.02] 鍵を開けてあげる
[02:27.17] あなたには全て許しちゃうわ
[02:33.67] 
[02:55.22] あなたの髪を切らなきゃ
[02:59.83] 真っ黒な其の眼が
[03:03.14] 私の眼に光を射てば呼吸が出来る
[03:08.33] いまは還らない影など
[03:12.89] 全く厭だけれど
[03:16.29] あなたには殺されても良いわ