[00:14.49] 昔 描いた夢で
[00:21.82] 私は別の人間で
[00:28.88] ジャニス・イアンを自らと思い込んでいた
[00:35.44] 現実には本物が居ると理解っていた
[00:43.44] 
[00:42.29] 此処の所描く夢の
[00:48.95] あたしはあたしだから
[00:55.23] 欲望も何も 区別がつかなくなっていた
[01:02.27] 現実でもほとんど不確かだ
[01:08.27] 
[01:07.78] あなたの髪を切らなきゃ
[01:12.35] 真っ黒な其の眼が
[01:15.76] あたしの眼に光を射てば呼吸が出来る
[01:21.06] いまは還らない影など
[01:25.66] 全く厭だけれど
[01:28.76] あなたには殺されても良いわ
[01:35.26] 
[01:40.42] 手錠をされたままで
[01:47.20] あたしに跪いた
[01:53.94] 独り切りじゃ泣いてばかりになる為
[02:00.35] 誰かにそっと寄り掛かるのであろう
[02:08.35] 
[02:06.05] あなたはあたしじゃなくちゃ
[02:10.38] 真っ白なほっぺたに
[02:13.63] 透き通る小さな雨垂れを落としてしまう
[02:19.03] でも泣かないで 今すぐ
[02:23.65] 鍵を開けてあげる
[02:26.90] あなたには全て許しちゃうわ
[02:33.40] 
[02:42.59] あなたの髪を切らなきゃ
[02:48.88] 真っ黒な其の眼が
[02:51.93] 私の眼に光を射てば呼吸が出来る
[02:57.54] いまは還らない影など
[03:02.33] 全く厭だけれど
[03:05.22] あなたには殺されても良いわ