[00:14.48] 昔 描いた夢で
[00:21.88] 私は別の人間で
[00:28.80] ジャニス・イアンを自らと思い込んでいた
[00:35.41] 現実には本物が居ると理解っていた
[00:43.41] 
[00:42.27] 此処の所描く夢の
[00:48.94] あたしはあたしだから
[00:55.26] 欲望も何も 区別がつかなくなっていた
[01:02.22] 現実でもほとんど不確かだ
[01:08.22] 
[01:07.76] あなたの髪を切らなきゃ
[01:12.35] 真っ黒な其の眼が
[01:15.78] あたしの眼に光を射てば呼吸が出来る
[01:21.07] いまは還らない影など
[01:25.67] 全く厭だけれど
[01:28.77] あなたには殺されても良いわ
[01:35.27] 
[01:40.46] 手錠をされたままで
[01:47.13] あたしに跪いた
[01:53.92] 独り切りじゃ泣いてばかりになる為
[02:00.35] 誰かにそっと寄り掛かるのであろう
[02:08.35] 
[02:06.05] あなたはあたしじゃなくちゃ
[02:10.38] 真っ白なほっぺたに
[02:13.65] 透き通る小さな雨垂れを落としてしまう
[02:19.09] でも泣かないで 今すぐ
[02:23.63] 鍵を開けてあげる
[02:26.98] あなたには全て許しちゃうわ
[02:33.48] 
[02:42.54] あなたの髪を切らなきゃ
[02:48.89] 真っ黒な其の眼が
[02:51.96] 私の眼に光を射てば呼吸が出来る
[02:57.54] いまは還らない影など
[03:02.38] 全く厭だけれど
[03:05.28] あなたには殺されても良いわ